stages:
  - test

variables:
  BUNDLE_VERSION: 2.4.2-16-gb6ec93d

.test-template:
  stage: test
  image: centos:8
  tags:
    - docker
    - openstack
  cache:
    key: $BUNDLE_VERSION
    paths:
      - .rocks
  script:
    - ./deps.sh

    - .rocks/bin/luacheck .
    - .rocks/bin/luatest -v

test-ee:
  extends: .test-template
  before_script:
    - echo "Using tarantool-enterprise-bundle ${BUNDLE_VERSION}"
    - curl -O -L https://tarantool:${DOWNLOAD_TOKEN}@download.tarantool.io/enterprise/tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz
    - tar -xzf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz
    - rm -f tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz
    - source tarantool-enterprise/env.sh

.test-ce:
  extends: .test-template
  before_script:
    - yum install -y git gcc cmake make unzip
    - curl -L https://tarantool.io/installer.sh | VER=${TARANTOOL_VERSION} bash
    - yum install -y tarantool-devel

# test-ce-1.10:
#   extends: .test-ce
#   variables:
#     TARANTOOL_VERSION: '1.10'

test-ce-2.3:
  extends: .test-ce
  variables:
    TARANTOOL_VERSION: '2.3'
